# freshers-portal-app

./: AndroidManifest.xml  Login.java  MainActivity.java  Profile.java  README.md  activity_login.xml  activity_main.xml  activity_profile.xml  build.gradle  gradle.properties  output-metadata.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dscnitp/freshersportal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dscnitp/freshersportal/: AboutUs.java  AdapterChat.java  AdapterChatList.java  AdapterUser.java  AddPostFragment.java  AdminMainPanel.java  AllContactForStudentActivity.java  AnnouncementsActivity.java  ChatActivity.java  ChatFragment.java  DashboardActivity.java  EditProfileActivity.java  ForgotActivity.java  Gallery.java  GroupChatActivity.java  GroupEditActivity.java  GroupInfoActivity.java  HomeFagment.java  HomeFragment.java  ImageViewActivity.java  LoginActivity.java  MainActivity.java  ModelChat.java  ModelChatList.java  ModelUser.java  MyCollegeActivity.java  NotesFragment.java  (+8 more)
app/src/main/res/anim/: bottom.xml  bounce.xml  top.xml
app/src/main/res/drawable/: about.xml  background_color.xml  button_background.xml  buttonstylegradient.xml  google_icon.xml  gradient.xml  gradient2.xml  gradient3.xml  gradient4.xml  gradient_3.xml  gradientbackground.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_next_plan_24.xml  ic_group.xml  mail.xml  policy.xml
app/src/main/res/drawable-anydpi/: ic_add_image.xml  ic_add_post.xml  ic_attach.xml  ic_commenting.xml  ic_file.xml  ic_like.xml  ic_paper.xml  ic_send.xml
app/src/main/res/drawable-hdpi/: login_curves.xml
app/src/main/res/drawable-xhdpi/: tab_color.xml
app/src/main/res/drawable-xxhdpi/: ic_profile.xml
app/src/main/res/font/: knewave.xml
app/src/main/res/layout/: activity-main.xml  activity_about_us.xml  activity_add_post.xml  activity_admin_main_panel.xml  activity_all_contact_for_student.xml  activity_alumni_all_contact.xml  activity_alumni_chat.xml  activity_alumni_edit_profile.xml  activity_alumni_login.xml  activity_alumni_main.xml  activity_alumni_profile.xml  activity_alumni_sign_up.xml  activity_announcements.xml  activity_chat.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_forgot.xml  activity_gallery.xml  activity_group_chat.xml  activity_group_edit.xml  activity_group_info.xml  activity_image_view.xml  activity_login.xml  activity_main.xml  activity_my_college.xml  activity_post_details.xml  activity_profile.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_upload_pdf.xml  activity_user_type.xml  activity_view_books.xml  activity_view_notes.xml  activity_view_pdf.xml  activity_view_ques_paper.xml  app_bar_layout.xml  fragment_add_post.xml  fragment_alumni_chat.xml  fragment_alumni_group.xml  fragment_alumni_home.xml  (+19 more)
app/src/main/res/menu/: alumni_botton_nav.xml  bottom_nav.xml  bottom_nav_menu.xml  inside_group_item.xml  logout.xml  search_file_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+57 files in other folders)
