<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="162dp"
        android:layout_gravity="center"
        android:layout_marginStart="150dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="114dp"
        app:srcCompat="@mipmap/ic_launcher_foreground" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Savita Budania"
        android:textColor="#000"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:textSize="24dp"
        />

    <TextView
        android:id="@+id/roll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1906096"
        android:layout_below="@+id/name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#000"
        />

    <TextView
        android:id="@+id/branch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CSE,2nd Year"
        android:layout_below="@+id/roll"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#000"
        />

    <RatingBar
        android:id="@+id/ratingBar"
        style="?android:attr/ratingBarStyleIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/logo"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="-32dp"
        android:layout_marginRight="-32dp"
        android:layout_marginBottom="2dp"
        android:max="5"
        android:rating="3.5"
        android:scaleX=".5"
        android:scaleY=".5"
        android:transformPivotX="0dp"
        android:transformPivotY="0dp" />

    <Button
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_alignBottom="@+id/branch"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        android:layout_marginBottom="-54dp"
        android:background="#4DB6AC"
        android:text="Edit"
        android:textColor="#FFFFFF" />


</RelativeLayout>
