<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DashboardActivity">

    <LinearLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <FrameLayout android:layout_height="0dp"
            android:layout_width="match_parent"
            android:id="@+id/content"
            android:layout_weight="1">
        </FrameLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/card"
            android:visibility="gone"
            app:contentPadding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Notifications"/>
            <androidx.appcompat.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Allow Notification"
                android:checked="true"
                android:visibility="gone"
                android:clickable="true"
                android:id="@+id/postswitch" />
        </androidx.cardview.widget.CardView>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/navigation"
            android:background="#fff"
            app:menu="@menu/bottom_nav"
            app:itemIconTint="@drawable/tab_color"
            app:itemTextColor="@drawable/tab_color"
            android:layout_gravity="bottom"
            app:labelVisibilityMode="labeled">
        </com.google.android.material.bottomnavigation.BottomNavigationView>

    </LinearLayout>

</LinearLayout>