<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllContactForStudentActivity">
    <include
        android:id="@+id/allcontact"
        layout="@layout/app_bar_layout">
    </include>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/allcontact"
        tools:listitem="@layout/row_users"
        android:id="@+id/allUsers"/>
</RelativeLayout>