<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    >

     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:layout_alignParentBottom="true"
         android:padding="4dp">
     <ImageButton
         android:layout_width="0dp"
         android:layout_height="48dp"
         android:src="@drawable/pin"
         android:scaleType="centerInside"
         android:background="@android:color/white"
         android:layout_weight="1"
         >
     </ImageButton>
          <ImageButton
              android:layout_width="0dp"
              android:layout_height="48dp"
              android:src="@drawable/ib"
              android:scaleType="centerInside"
              android:background="@android:color/white"
              android:layout_weight="1"
              >
          </ImageButton>
          <ImageButton
              android:layout_width="0dp"
              android:layout_height="48dp"
              android:src="@drawable/home"
              android:scaleType="centerInside"
              android:background="@android:color/white"
              android:layout_weight="1"
              >
          </ImageButton>
          <ImageButton
              android:layout_width="0dp"
              android:layout_height="48dp"
              android:src="@drawable/chat"
              android:scaleType="centerInside"
              android:background="@android:color/white"
              android:layout_weight="1"
              >
          </ImageButton>
          <ImageButton
              android:layout_width="0dp"
              android:layout_height="48dp"
              android:src="@drawable/account"
              android:scaleType="centerInside"
              android:background="@android:color/white"
              android:layout_weight="1"
              >
          </ImageButton>
     </LinearLayout>

</RelativeLayout>