<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Alumni.AlumniMainActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:background="#4DB6AC"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="246dp"
            android:background="@color/colorWhite"
            android:fontFamily="@font/knewave"
            android:paddingLeft="50dp"
            android:text="Profile"
            android:textColor="#070000"
            android:textSize="32sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/logoSplash"
            android:layout_centerVertical="true"
            android:layout_width="49dp"
            android:layout_height="32dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="12dp"
            app:srcCompat="@drawable/logo_splash" />

    </RelativeLayout>
    <FrameLayout android:layout_height="0dp"
        android:layout_width="match_parent"
        android:id="@+id/content"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#A4EAE4E4"
            tools:context=".Student.ProfileActivity">
            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="166dp"
                android:layout_gravity="center"
                android:layout_marginStart="150dp"
                android:layout_marginTop="39dp"
                android:layout_marginEnd="114dp"
                app:srcCompat="@mipmap/ic_launcher_foreground" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sameer Shekhar"
                android:textColor="#000"
                android:layout_below="@+id/logo"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:textSize="24sp"
                />

            <TextView
                android:id="@+id/Com"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Company"
                android:layout_below="@+id/name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000"
                />

            <TextView
                android:id="@+id/branch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Department"
                android:layout_below="@+id/Com"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000"
                />

            <RatingBar
                android:id="@+id/ratingBar"
                style="?android:attr/ratingBarStyleIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/logo"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="-32dp"
                android:layout_marginRight="-32dp"
                android:layout_marginBottom="2dp"
                android:max="5"
                android:rating="4.5"
                android:scaleX=".5"
                android:scaleY=".5"
                android:transformPivotX="0dp"
                android:transformPivotY="0dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/session"
                android:layout_height="50dp"
                android:layout_below="@+id/branch"
                android:background="@color/colorWhite"
                android:layout_marginTop="46dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:text="Session:"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    />
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:background="@android:drawable/btn_dropdown"
                    android:layout_centerVertical="true"
                    android:spinnerMode="dropdown"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/session"
                android:background="@color/colorWhite"
                android:layout_marginTop="46dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:text="Anonymous:"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="0dp"
                    android:backgroundTint="#7792E4"
                    android:text="Avail" />

            </RelativeLayout>

            <Button
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/branch"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="157dp"
                android:layout_marginRight="157dp"
                android:layout_marginBottom="-283dp"
                android:background="#4DB6AC"
                android:fontFamily="@font/knewave"
                android:text="Edit"
                android:textColor="#FFFFFF" />

        </RelativeLayout>



    </FrameLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card"
        android:visibility="gone"
        app:contentPadding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Notifications"/>
        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Allow Notification"
            android:checked="true"
            android:visibility="visible"
            android:clickable="true"
            android:id="@+id/postswitch" />
    </androidx.cardview.widget.CardView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/navigation"
        android:background="#fff"
        app:menu="@menu/alumni_botton_nav"
        app:itemIconTint="@drawable/tab_color"
        app:itemTextColor="@drawable/tab_color"
        android:layout_gravity="bottom"
        app:labelVisibilityMode="labeled">
    </com.google.android.material.bottomnavigation.BottomNavigationView>



</LinearLayout>