<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUs"
    android:background="#CBEBFC"
    >


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">


    </RelativeLayout>

    <ImageView
        android:id="@+id/image"
        android:layout_width="424dp"
        android:layout_height="136dp"
        android:layout_marginBottom="16dp"
        android:background="#CBEBFC"
        android:contentDescription="TODO"
        android:src="@drawable/about_us"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>



    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textFontWeight="500"
        android:fontFamily="sans-serif-light"
        android:text="This app is designed for Freshers' Student for them to connect with Seniors and Alumni of NIT Patna. With this application, freshers can contact with their seniors and alumni.
Seniors and Alumni can also write blogs in which they can discuss about their journey, their preparations the hardships they had to face in their journey and related memories.
This app was especially designed by considering the current pandemic situation where freshers find difficulty in interacting with the seniors. Adding to this, we will also provide
department wise question paper and notes which would help the students for their studies."
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="22sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image" />

    <Button
        android:id="@+id/viewgallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Gallery"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />


</androidx.constraintlayout.widget.ConstraintLayout>