<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostDetailsActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_above="@id/commentsa"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="3dp"
                app:cardElevation="3dp"
                app:contentPadding="5dp"
                app:cardUseCompatPadding="true"
                app:cardBackgroundColor="@color/colorWhite"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/profilelayoutco"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/pictureco"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_face"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Name"
                                android:textColor="@color/colorBlack"
                                android:textSize="20sp"
                                android:id="@+id/unameco"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="33 min"
                                android:id="@+id/utimeco"/>


                        </LinearLayout>

                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ptitleco"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="Title"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:text="Description"
                        android:id="@+id/descriptco"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">



                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#F5F0F0"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

<!--                        <Button-->
<!--                            android:id="@+id/share"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:text="SHARE"-->
<!--                            android:drawableLeft="@drawable/ic_share"-->
<!--                            android:drawableStart="@drawable/ic_share"-->
<!--                            android:padding="5dp"-->
<!--                            android:background="@color/colorWhite"/>-->
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Comments"
                android:drawablePadding="5dp"
                android:padding="2dp"
                android:drawableStart="@drawable/ic_commenting"
                android:drawableLeft="@drawable/ic_commenting"
                android:textColor="@color/colorBlack"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recyclecomment"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <RelativeLayout
        android:id="@+id/commentsa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_face"
            android:id="@+id/commentimge"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_toEndOf="@id/commentimge"
            android:layout_toStartOf="@id/sendcomment"
            android:id="@+id/typecommet"
            android:background="@color/colorWhite"
            android:hint="Enter Comment..."
            android:inputType="textCapSentences|textMultiLine"
            android:padding="15dp"/>

        <ImageButton
            android:id="@+id/sendcomment"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"

            android:background="@color/colorWhite"
            android:src="@drawable/ic_send" />

    </RelativeLayout>
</RelativeLayout>