<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A4EAE4E4"
    tools:context=".Student.ProfileActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="169dp"
        android:layout_height="58dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="250dp"
        android:background="@color/colorWhite"
        android:fontFamily="@font/knewave"
        android:paddingLeft="50dp"
        android:text="Profile"
        android:textColor="#070000"
        android:textSize="32sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/logoSplash"
        android:layout_width="47dp"
        android:layout_height="32dp"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/logo_splash" />


    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="166dp"
        android:layout_gravity="center"
        android:layout_marginStart="150dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="114dp"
        app:srcCompat="@mipmap/ic_launcher_foreground" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Savita Budania"
        android:textColor="#000"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:textSize="24sp"
        />

    <TextView
        android:id="@+id/roll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1906096"
        android:layout_below="@+id/name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000"
        />

    <TextView
        android:id="@+id/branch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CSE,2nd Year"
        android:layout_below="@+id/roll"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000"
        />

    <RatingBar
        android:id="@+id/ratingBar"
        style="?android:attr/ratingBarStyleIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/logo"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="-32dp"
        android:layout_marginRight="-32dp"
        android:layout_marginBottom="2dp"
        android:max="5"
        android:rating="3.5"
        android:scaleX=".5"
        android:scaleY=".5"
        android:transformPivotX="0dp"
        android:transformPivotY="0dp" />

    <Button
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_alignBottom="@+id/branch"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        android:layout_marginBottom="-54dp"
        android:background="#4DB6AC"
        android:text="Edit"
        android:textColor="#FFFFFF" />


</RelativeLayout>
