<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="@color/colorWhite"
    app:contentPadding="3dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/profileimage"
            android:src="@drawable/ic_face"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/onlinestatus"/>
        <TextView
            android:id="@+id/nameonline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alpha"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@id/profileimage"
            />
        <TextView
            android:id="@+id/lastmessge"
            android:layout_below="@id/nameonline"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="Last Meessage"
            android:layout_marginStart="4dp"
            android:textColor="@color/colorBlack"
            android:layout_toEndOf="@id/profileimage"
           />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="2 minutes ago"
            android:id="@+id/sendingtime"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:layout_below="@id/lastmessge"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:id="@+id/seen"
            android:src="@color/colorGreen"
            android:visibility="invisible"
            android:layout_toEndOf="@id/lastmessge"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"
            />
    </RelativeLayout>

</androidx.cardview.widget.CardView>