<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="100dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/bg_receiver"
    android:padding="10dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_marginStart="5dp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:id="@+id/sedername"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sendermsg"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="5dp"
        android:text="The Message"
        android:textColor="@color/colorBlack"/>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="5dp"
        android:id="@+id/imagegrp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_images"/>
    <TextView
        android:layout_width="match_parent"
        android:textAlignment="textEnd"
        android:layout_height="wrap_content"
        android:text="Time"
        android:id="@+id/timegrp"
        android:layout_marginEnd="5dp"
        android:textSize="12sp"/>


</LinearLayout>